[INFO] 23:29:06:153 log/(10399:10399): Hola! Soy un log
[INFO] 23:29:06:153 log/(10399:10399): valor
[INFO] 23:29:09:912 log/(10399:10399): as
[INFO] 23:29:14:260 log/(10399:10399): hola
[INFO] 23:29:16:382 log/(10399:10399): chau
[INFO] 23:29:19:952 log/(10399:10399): me llamo carlos
[INFO] 23:32:59:111 log/(10399:10399): exit
[INFO] 23:34:15:066 log/(10728:10728): Hola! Soy un log
[INFO] 23:34:15:067 log/(10728:10728): valor
[INFO] 23:34:18:867 log/(10728:10728): chau
[INFO] 23:34:31:323 log/(10865:10865): Hola! Soy un log
[INFO] 23:34:31:323 log/(10865:10865): valor
[INFO] 23:34:41:189 log/(10865:10865): asdasdadswewq
[INFO] 23:35:29:856 log/(11038:11038): Hola! Soy un log
[INFO] 23:35:29:856 log/(11038:11038): valor
[INFO] 23:35:36:236 log/(11038:11038): asd
[INFO] 23:35:37:979 log/(11038:11038): oqweowe
[INFO] 23:35:39:106 log/(11038:11038): qweqew
[INFO] 23:35:39:682 log/(11038:11038): 
[INFO] 23:35:40:694 log/(11038:11038): 
[INFO] 23:35:41:598 log/(11038:11038): qweqwe
[INFO] 23:35:44:091 log/(11038:11038): gato
[INFO] 23:35:46:162 log/(11038:11038): exit
[INFO] 23:38:48:708 log/(11349:11349): Hola! Soy un log
[INFO] 23:38:48:708 log/(11349:11349): valor
[INFO] 23:38:56:080 log/(11349:11349): chau
[INFO] 23:38:57:267 log/(11349:11349): 
